<!DOCTYPE html>
<html>
<head>
  <title>Sistemas de Informacion Geografica: Proyecto Final</title>
  <meta charset=utf-8 />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
  <script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>

  <script src="groupedlayercontrol.js"></script>
  <script src="https://raw.github.com/lvoogdt/Leaflet.awesome-markers/master/dist/leaflet.awesome-markers.js"></script>
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
  
  <style type="text/css">
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }

    .leaflet-control-layers-group-name {
      font-weight: bold;
      margin-bottom: .2em;
      display: block;
    }

    .leaflet-control-layers-group {
      margin-bottom: .5em;
    }

    .leaflet-control-layers-group label {
      padding-left: .5em;
    }
    .awesome-marker {
      background: url("https://raw.github.com/lvoogdt/Leaflet.awesome-markers/master/dist/images/markers-soft.png") no-repeat 0 0;
      width: 35px; height: 46px;
      position:absolute;
      left:0; top:0;
      display: block;
      text-align: center;
    }
    .awesome-marker-shadow {
      background: url("https://raw.github.com/lvoogdt/Leaflet.awesome-markers/master/dist/images/markers-shadow.png") no-repeat 0 0;
      width: 36px; height: 16px;
    }
    .awesome-marker i {
      color: #333; margin-top: 10px;
      display: inline-block; font-size: 14px;
    }
    .awesome-marker .icon-white { color: #fff; }
    .awesome-marker-icon-red { background-position: 0 0; }
    .awesome-marker-icon-darkred { background-position: -180px 0; }
    .awesome-marker-icon-orange { background-position: -36px 0; }
    .awesome-marker-icon-green { background-position: -72px 0; }
    .awesome-marker-icon-darkgreen { background-position: -252px 0; }
    .awesome-marker-icon-blue { background-position: -108px 0; }
    .awesome-marker-icon-darkblue { background-position: -216px 0; }
    .awesome-marker-icon-purple { background-position: -144px 0; }
    .awesome-marker-icon-darkpurple { background-position: -288px 0; }
    .awesome-marker-icon-cadetblue { background-position: -324px 0; }

  </style>
</head>
<body>

  <div id="map"></div>

  <script type="text/javascript">

    var MarcadorRest = L.AwesomeMarkers.icon({icon: "tags",color: "blue",iconColor: "black"});
    var MarcadorActivo = L.AwesomeMarkers.icon({icon: "food",color: "green",iconColor: "black"});

    var xhr = new XMLHttpRequest();

    var Bancos = new L.LayerGroup();
    xhr.open("GET","Bancos.geojson",false);
    xhr.send(null);
    var datosBancos = JSON.parse(xhr.responseText);

    var polygon = [];
    var i;
    for (i = 0; i < datosBancos.features.length; i++) {
        var polygonData = new Array(datosBancos.features[i].geometry.coordinates[0].length);
        var j;
        for (j = 0; j < datosBancos.features[i].geometry.coordinates[0].length; j++) {
            polygonData[j] = new Array(2);
            polygonData[j][0] = datosBancos.features[i].geometry.coordinates[0][j][1];
            polygonData[j][1] = datosBancos.features[i].geometry.coordinates[0][j][0];
        }
        
        polygon[i] = new L.polygon(polygonData, {color: 'red',idNamePolygon: i });
        polygon[i].addTo(Bancos);
        polygon[i].bindPopup(datosBancos.features[i].properties.Name);
        polygon[i].on('click', setColorBancos);
    };

    function setColorBancos(e) {
        var i;
       // for (i = 0; i < datosBufferRios.features.length; i++) {
        //  polygon[i].setStyle({color: 'blue'});
       // }
        for (i = 0; i < datosBancos.features.length; i++) {
            if(i == this.options.idNamePolygon){
                polygon[this.options.idNamePolygon].setStyle({color: 'green'});
            }else{
                polygon[i].setStyle({color:'red'});
            }
        }
    }

    var BufferRios = new L.LayerGroup();
    xhr.open("GET","BufferRios.geojson",false);
    xhr.send(null);
    var datosBufferRios = JSON.parse(xhr.responseText);

    var polygon = [];
    var i;
    for (i = 0; i < datosBufferRios.features.length; i++) {
        var polygonData = new Array(datosBufferRios.features[i].geometry.coordinates[0].length);
        var j;
        for (j = 0; j < datosBufferRios.features[i].geometry.coordinates[0].length; j++) {
            polygonData[j] = new Array(2);
            polygonData[j][0] = datosBufferRios.features[i].geometry.coordinates[0][j][1];
            polygonData[j][1] = datosBufferRios.features[i].geometry.coordinates[0][j][0];
        }    
        polygon[i] = new L.polygon(polygonData, {color: 'blue',idNamePolygon: i });
        polygon[i].addTo(BufferRios);
    };

   // function setColorBufferRios(e) {
   //     var i;
   //     for (i = 0; i < datosBancos.features.length; i++) {
   //       polygon[i].setStyle({color: 'red'});
   //     }
   //     for (i = 0; i < datosBufferRios.features.length; i++) {
  //          if(i == this.options.idNamePolygon){
   //             polygon[this.options.idNamePolygon].setStyle({color: 'green'});
   //         }else{
   //             polygon[i].setStyle({color:'blue'});
   //         }
  //      }
 //   }

    var map = L.map('map', {center: [9.93404,-84.07956], zoom: 17, layers: [Bancos, BufferRios]});
    
    // add an OpenStreetMap tile layer
    L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'}).addTo(map);

    // Overlay layers are grouped 11 max
    var groupedOverlays = {
      "Bancos": Bancos,
      "BufferRios": BufferRios
    };
    
    L.control.layers(null, groupedOverlays).addTo(map);
    
    map.on('click', reset);

    function reset(e){
      var i;
       // for (i = 0; i < datosBufferRios.features.length; i++) {
       //     linesRios[i].setStyle({color:'blue'});
       // }
        for (i = 0; i < datosBancos.features.length; i++) {
          polygon[i].setStyle({color:'red'});
        }
    }

  </script>
</body>
</html>